.box{
  height: 36px;
  border: 1px solid #ccc;
  background-color: #ebebeb;
  line-height:36px;
  //font-size: 16px;
}
.box2 {
  .hz1 {
    background: #ebebeb ;
    height: 36px;
    border: 1px solid #c8c8c8;
    h3{
      line-height:36px;
      padding-left:10px;
      font-size: 14px;
      color: #874604;
      height:36px;
      margin:0;
      padding:0;
    }

  }
}
.hd {
  height:34px;
  line-height:34px;
  border-bottom:1px solid #c0c0c0;
}
.hz2{
  ul{
    background: #EDEDED;
    li{
      padding:10px;
      border: 1px solid #e7e7e7;
      background: url("../images/arrow.gif")no-repeat right;
      height: 57px;
      a{
        display: block;
        .top{
          display:inline-block;
          width:20px;
          height:20px;
          background: orangered;
          text-align: center;
          line-height:20px;
          vertical-align: top;
          color: white;
        }
        .inner{
          display: inline-block;
          .tit{
            display: inline-block;
          }
          p{
            color: #c0c0c0;
          }
        }
      }
    }
  }
}
.ds ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.ds em{
  font-style:normal;
  text-decoration:none;
}
#salesList {
  width: 100%;
}
#salesList li {
  width: 100%;
  padding:10px;
  border-bottom:1px solid #c0c0c0;
}
#salesList li a {
  display: block;
  width: 100%;
}
#salesList .left {
  float: left;
}
#salesList .right {
  width: 100%;
}

#salesList .right .title {
  font-size: 14px;
  color: #333333;
  line-height: 22px;
  min-height: 44px;
  word-break: break-all;
}

#salesList .right .price {
  height: 25px;
  margin-top: 4px
}

#salesList .right .price em {
  font-size: 18px;
  color: #ea3900;
  vertical-align: middle;
  float: left;
}

#salesList .right .price span {
  float: right;
  margin-top: -1px;
  margin-right:20px;
  color: red;
  background: pink;
  font-size: 20px;
  border-radius: 10px;
}

.box3{
  margin-left:10px;
  width: 100%;
  height: 36px;
  line-height:36px;
  font-size: 16px;
  border-bottom:1px solid #c0c0c0;


}
.ai{
  overflow: hidden;
}
.dl {
  margin-top:20px;
  overflow: hidden;
  ul {

    a{
      display: block;
      li{
        float: left;
        width: 33.3333%;
        height: 32px;
        border: 1px solid #C4C4C4;
        text-align: center;
        line-height:32px;
        span {
          font-size: 25px;
        }
      }
    }
  }
}
.foot{
  margin-top:20px;
  height: 95px;
  text-align: center;
  a{
    color: red;
  }
}

#sales{
  overflow: hidden;
  .Box{
    a{
      display: block;
      .ai{
        overflow: hidden;
        .right{
          display: block;
          color: #999;

        }
        .left{
          display: block;
          float: left;
        }
      }

    }
    }

}
.pinl {
  .plbox{
    .xin{

    }
    .rq{
      float: right;
    }
  }
  .yuy{

  }
}
.rq{
  margin-top:40px;
  color: red;
}
.jg{
  font-weight:900;
}
@color: #fe841d;

/*===============首页头部内容部分=======================*/
header.WY {
  width: 100%;
  //height: 45px;

  .MMBAPP_TOP_BOX {
    height: 45px;
    background-color: @color;
    div:nth-child(1) {
      a {
        float: left;
        width: 185px;
        height: 25px;
        background: url("../images/header_logo.png") no-repeat center/cover;
        margin-top: 10px;
        margin-left: 5px;
      }
    }
    div:nth-child(2) {
      a {
        float: right;
        width: 34px;
        height: 34px;
        background: url("../images/header_app.png") no-repeat center/cover;
        margin-top: 5px;
        margin-right: 10px;
      }
    }
  }
  .search {
    width: 100%;
    height: 35px;
    border-bottom: 1px solid #e8e8e8;
    form {
      width: 90%;
      margin: 0 auto;
      position: relative;
      top: 5px;
      input[type="text"] {
        width: 90%;
        height: 25px;
        border-radius: 8px;
        padding-left: 5px;
        position: absolute;
        left: 5px;
        background: #f1f1f1;
        border: none;

      }
      input[type="button"] {
        height: 25px;
        width: 50px;
        background: @color;
        border-radius: 8px;
        color: #fff;
        position: absolute;
        right: 5px;
        border: none;
      }
    }
  }
}